<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="dist/styles.css">
</head>
<body>

    <div id="app" class="app"></div>
    
    <script src="dist/runtime~main.js"></script>
    <script src="dist/vendors~main.js"></script>
    <script src="dist/main.js"></script>
</body>
</html>